.login-captcha__container {
    width: 100%;
    height: 140px;
}

.login-captcha__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.login-captcha__form {
    display: flex;
    flex-direction: column;
}

.login-captcha__image {
    display: flex;
    flex-direction: row;
}

.login-captcha__refresh {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.login-captcha__refresh button {
    height: 100%;
    border-style: solid;
    border-color: #949494;
    border-width: 1px;
    border-radius: 0;
}

.login-captcha__input input {
    border-radius: 0;
}

.lds-dual-ring {
    display: inline-block;
    width: 60px;
    height: 60px;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 48px;
    height: 48px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #949494;
    border-color: #949494 transparent #949494 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media (min-width: 1025px) {
    .login-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}