#NotificationsTable {
    color: #000;

    a {
        color: #000;
    }

    .notification-read {
        color: #999;

        a {
            color: #999;
        }
    }
}

.notification-severity {
    display: flex;
    align-items: center;
}